# DNA-mixtures

./: .classpath  .gitignore  .project  README  checkstyle-result.xml  mieszanina.xml  osoba1.xml  pom.xml
src/main/java/org/DNA/mixtures/JAXB/: JAXBHandler.java
src/main/java/org/DNA/mixtures/computing/: Algorithms.java  DNAProcessor.java  ErrorInInputDataException.java  Genotype.java
src/main/java/org/DNA/mixtures/conversation/: Conversation.java  FileUploader.java
src/main/java/org/DNA/mixtures/data/: Marker.java  MarkerType.java  MarkersType.java  Mixture.java  MixtureMarker.java  MixtureType.java  ObjectFactory.java  Person.java  PersonMarker.java  PersonType.java  ProfileCombination.java  Solution.java  SolutionMarker.java
src/main/webapp/: index.xhtml  insert.xhtml  mixtureUpload.xhtml  personUpload.xhtml  result.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: application.css
src/main/webapp/schemas/: DNAmixture-schema.xsd  DNAperson-schema.xsd  DNAsolution-schema.xsd
src/main/webapp/templates/: mixtureUpload.xhtml  personUpload.xhtml  resultTable.xhtml  template.xhtml
src/test/java/org/DNA/mixtures/computing/: DNAProcessorInputDataTest.java  DNAProcessorOptimizedProcessMethodTest.java
src/test/resources/: mieszanina.xml  mieszanina2.xml  mieszanina3.xml  person.xml  person2.xml  person3.xml
tests/org/DNA/mixtures/computing/: AlgorithmsTest.java  AllTests.java  DNAProcessorOptimizedProcessMethodTest.java
